[2023-05-08 15:10:10,786]  -------------------------- PASSED -------------------------- 
[2023-05-08 15:10:10,813]  -------------------------- PASSED -------------------------- 
[2023-05-08 15:10:10,840]  -------------------------- PASSED -------------------------- 
[2023-05-08 15:10:10,868]  -------------------------- PASSED -------------------------- 
[2023-05-08 15:10:10,894]  -------------------------- PASSED -------------------------- 
[2023-05-08 15:10:11,836]  -------------------------- FAILED -------------------------- 
[2023-05-08 15:10:13,184]  -------------------------- PASSED -------------------------- 
[2023-05-08 15:10:14,194]  -------------------------- FAILED -------------------------- 
[2023-05-08 15:10:15,134]  -------------------------- PASSED -------------------------- 
[2023-05-08 15:10:15,991] OS name = Windows 10
[2023-05-08 15:10:15,991] Driver instance name = firefoxdriver: firefox on windows (61a80798-02c1-4065-8d57-c8c3546f61f8)
[2023-05-08 15:10:15,995] Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'DESKTOP-KJ9K7OV', ip: '192.168.1.128', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 112.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20230414125621, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 1304, moz:profile: C:\Users\ASUS\AppData\Local..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 61a80798-02c1-4065-8d57-c8c3546f61f8
