[2023-06-25 13:47:55,242]  -------------------------- PASSED -------------------------- 
[2023-06-25 13:47:55,324]  -------------------------- PASSED -------------------------- 
[2023-06-25 13:47:55,388]  -------------------------- PASSED -------------------------- 
[2023-06-25 13:47:55,447]  -------------------------- PASSED -------------------------- 
[2023-06-25 13:47:55,506]  -------------------------- PASSED -------------------------- 
[2023-06-25 13:47:57,147]  -------------------------- PASSED -------------------------- 
[2023-06-25 13:47:59,293]  -------------------------- PASSED -------------------------- 
[2023-06-25 13:48:01,004]  -------------------------- PASSED -------------------------- 
[2023-06-25 13:48:02,355]  -------------------------- PASSED -------------------------- 
[2023-06-25 13:48:03,952]  -------------------------- PASSED -------------------------- 
[2023-06-25 13:48:03,957] OS name = Windows 10
[2023-06-25 13:48:03,957] Driver instance name = chromedriver: chrome on windows (51d31798ceca4bd7b3ad14407040a59a)
