[2023-07-05 20:58:00,581]  -------------------------- PASSED -------------------------- 
[2023-07-05 20:58:00,634]  -------------------------- PASSED -------------------------- 
[2023-07-05 20:58:00,674]  -------------------------- PASSED -------------------------- 
[2023-07-05 20:58:00,716]  -------------------------- PASSED -------------------------- 
[2023-07-05 20:58:00,758]  -------------------------- PASSED -------------------------- 
[2023-07-05 20:58:01,877]  -------------------------- PASSED -------------------------- 
[2023-07-05 20:58:03,553]  -------------------------- PASSED -------------------------- 
[2023-07-05 20:58:04,857]  -------------------------- PASSED -------------------------- 
[2023-07-05 20:58:05,801]  -------------------------- PASSED -------------------------- 
[2023-07-05 20:58:06,838]  -------------------------- PASSED -------------------------- 
[2023-07-05 20:58:06,840] OS name = Windows 10
[2023-07-05 20:58:06,841] Driver instance name = chromedriver: chrome on windows (a367015ae23e640fa392c9e3513abdf2)
