[2023-08-23 23:55:10,319]  -------------------------- PASSED -------------------------- 
[2023-08-23 23:55:10,389]  -------------------------- PASSED -------------------------- 
[2023-08-23 23:55:10,440]  -------------------------- PASSED -------------------------- 
[2023-08-23 23:55:10,491]  -------------------------- PASSED -------------------------- 
[2023-08-23 23:55:10,541]  -------------------------- PASSED -------------------------- 
[2023-08-23 23:55:11,927]  -------------------------- PASSED -------------------------- 
[2023-08-23 23:55:13,856]  -------------------------- PASSED -------------------------- 
[2023-08-23 23:55:15,367]  -------------------------- PASSED -------------------------- 
[2023-08-23 23:55:16,555]  -------------------------- PASSED -------------------------- 
[2023-08-23 23:55:17,882]  -------------------------- PASSED -------------------------- 
[2023-08-23 23:55:17,886] OS name = Windows 10
[2023-08-23 23:55:17,886] Driver instance name = chromedriver: chrome on windows (36c261838aa6528c10ac444b94c44992)
