[2023-07-16 22:28:44,222]  -------------------------- PASSED -------------------------- 
[2023-07-16 22:28:44,281]  -------------------------- PASSED -------------------------- 
[2023-07-16 22:28:44,338]  -------------------------- PASSED -------------------------- 
[2023-07-16 22:28:44,397]  -------------------------- PASSED -------------------------- 
[2023-07-16 22:28:44,495]  -------------------------- PASSED -------------------------- 
[2023-07-16 22:28:46,012]  -------------------------- PASSED -------------------------- 
[2023-07-16 22:28:48,030]  -------------------------- PASSED -------------------------- 
[2023-07-16 22:28:56,335]  -------------------------- PASSED -------------------------- 
[2023-07-16 22:28:57,657]  -------------------------- PASSED -------------------------- 
[2023-07-16 22:28:59,110]  -------------------------- PASSED -------------------------- 
[2023-07-16 22:28:59,114] OS name = Windows 10
[2023-07-16 22:28:59,114] Driver instance name = chromedriver: chrome on windows (b60a77cd6fcadc08f4c0249d09ecc1e3)
