[2023-05-10 17:55:17,069]  -------------------------- PASSED -------------------------- 
[2023-05-10 17:55:17,101]  -------------------------- PASSED -------------------------- 
[2023-05-10 17:55:17,126]  -------------------------- PASSED -------------------------- 
[2023-05-10 17:55:17,162]  -------------------------- PASSED -------------------------- 
[2023-05-10 17:55:17,194]  -------------------------- PASSED -------------------------- 
[2023-05-10 17:55:18,698]  -------------------------- PASSED -------------------------- 
[2023-05-10 17:55:20,574]  -------------------------- PASSED -------------------------- 
[2023-05-10 17:55:21,584]  -------------------------- PASSED -------------------------- 
[2023-05-10 17:55:22,474]  -------------------------- PASSED -------------------------- 
[2023-05-10 17:55:23,942]  -------------------------- PASSED -------------------------- 
[2023-05-10 17:55:23,944] OS name = Windows 10
[2023-05-10 17:55:23,944] Driver instance name = firefoxdriver: firefox on windows (0da2ba7a-1733-4858-9963-dec24961a775)
