[2023-10-12 17:26:35,473]  -------------------------- PASSED -------------------------- 
[2023-10-12 17:26:35,544]  -------------------------- PASSED -------------------------- 
[2023-10-12 17:26:35,581]  -------------------------- PASSED -------------------------- 
[2023-10-12 17:26:35,622]  -------------------------- PASSED -------------------------- 
[2023-10-12 17:26:35,661]  -------------------------- PASSED -------------------------- 
[2023-10-12 17:26:36,715]  -------------------------- PASSED -------------------------- 
[2023-10-12 17:26:37,760]  -------------------------- PASSED -------------------------- 
[2023-10-12 17:26:37,804]  -------------------------- PASSED -------------------------- 
[2023-10-12 17:26:37,848]  -------------------------- PASSED -------------------------- 
[2023-10-12 17:26:37,889]  -------------------------- PASSED -------------------------- 
[2023-10-12 17:26:37,940]  -------------------------- PASSED -------------------------- 
[2023-10-12 17:26:38,821]  -------------------------- PASSED -------------------------- 
[2023-10-12 17:26:39,080]  -------------------------- PASSED -------------------------- 
[2023-10-12 17:26:40,120]  -------------------------- PASSED -------------------------- 
[2023-10-12 17:26:41,167]  -------------------------- PASSED -------------------------- 
[2023-10-12 17:26:41,902]  -------------------------- PASSED -------------------------- 
[2023-10-12 17:26:42,587]  -------------------------- PASSED -------------------------- 
[2023-10-12 17:26:42,590] OS name = Windows 10
[2023-10-12 17:26:42,590] Driver instance name = firefoxdriver: firefox on windows (7722bfc8-63f7-4ff9-9b86-1b88bb2e5c73)
[2023-10-12 17:26:43,478]  -------------------------- PASSED -------------------------- 
[2023-10-12 17:26:44,898]  -------------------------- PASSED -------------------------- 
[2023-10-12 17:26:45,850]  -------------------------- PASSED -------------------------- 
[2023-10-12 17:26:45,852] OS name = Windows 10
[2023-10-12 17:26:45,852] Driver instance name = chromedriver: chrome on windows (dc9d19b1a62008220c28e175d02cf6fa)
